# InventoryApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/inventoryapp/: AddProduct.java  DataBaseHelper.java  HomePage.java  Login.java  MainActivity.java  MainFragment.java  MenuAdapter.java  Purchase.java  RecyclerViewModelAdapter.java  SellProduct.java  SignUp.java  ViewProgress.java
app/src/main/java/com/example/inventoryapp/avilable_goods/model/: AvaialbleGoodsModel.java  AvailableListModel.java  AvilableGoods.java
app/src/main/java/com/example/inventoryapp/navigation/: BaseTestFragment.java  GraphActivity.java  Settings.java  TestFragment.java
app/src/main/res/drawable/: add_product.xml  avilable_products.xml  business_progress.xml  camera.xml  ic_access_alarm_black_24dp.xml  ic_arrow_back_black_24dp.xml  sell_product.xml
app/src/main/res/drawable-v21/: circle.xml
app/src/main/res/layout/: activity_add_product.xml  activity_avilable_goods.xml  activity_graph.xml  activity_home_page.xml  activity_login.xml  activity_purchase.xml  activity_sell_product.xml  activity_sign_in.xml  activity_view_progress.xml  avilable_products.xml  drawer_header.xml  fragment_main.xml  test_frag.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
